apiVersion: v1
kind: Secret
metadata:
  name: acyl-integration
type: Opaque
data:
  github_token: {GTKVALUE}
  github_app_hook_secret: {GAHSVALUE}
  github_app_id: {GAIDVALUE}
  github_app_private_key: {GAPKVALUE}


