{{ if .Values.app.secrets_from_env }}
apiVersion: v1
kind: Secret
metadata:
  name: dummy-acyl-secrets
data:
  aws_access_key_id: "YXNkZg=="
  aws_secret_access_key: "YXNkZg=="
  github_hook_secret: "YXNkZg=="
  github_token: "YXNkZg=="
  github_app_id: "MTIzNA=="
  github_app_private_key: "YXNkZg=="
  github_app_hook_secret: "YXNkZg=="
  github_app_oauth_installation_id: "MTIzNA=="
  github_app_oauth_client_id: "YXNkZg=="
  github_app_oauth_client_secret: "YXNkZg=="
  github_app_oauth_cookie_encryption_key: "MDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDA="
  github_app_oauth_cookie_authentication_key: "MDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDA="
  github_app_oauth_user_token_encryption_key: "MDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDA="
  api_keys: "YXNkZg=="
  slack_token: "YXNkZg=="
  tls_cert: "YXNkZg=="
  tls_key: "YXNkZg=="
  db_uri: "cG9zdGdyZXM6Ly9wb3N0Z3Jlczpyb290QHBvc3RncmVzcWwtcG9zdGdyZXNxbDo1NDMyL2FjeWw/c3NsbW9kZT1kaXNhYmxl"
  image_pull_secret: "ewogICJkYXRhIjogewogICAgIi5kb2NrZXJjb25maWdqc29uIjogImV3b2dJQ0poZFhSb2N5STZJSHNLSUNBZ0lDSnhkV0Y1TG1sdklqb2dld29nSUNBZ0lDQWlZWFYwYUNJNklDSmhjMlJtSWl3S0lDQWdJQ0FnSW1WdFlXbHNJam9nSWlJS0lDQWdJSDBLSUNCOUNuMEsiCiAgfSwKICAidHlwZSI6ICJrdWJlcm5ldGVzLmlvL2RvY2tlcmNvbmZpZ2pzb24iCn0K"
{{ end }}
